{
  "name": "pinoutleaf",
  "description": "Generate pinout leaves for electronics",
  "license": "MIT",
  "author": "Andreas Gohr",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "serve": "node build.js --serve"
  },
  "devDependencies": {
    "@fontsource/roboto-mono": "^5.2.5",
    "esbuild": "^0.25.3",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "svgdom": "^0.1.21"
  }
}
